\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GW170817_GW}
\citation{Troja17}
\citation{Schilling02}
\citation{GW170817_GW,Troja17}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{Fuschino20,Evangelista20}
\citation{Fiore20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{3}{figure.1}}
\newlabel{fig:triangulation}{{1}{3}{example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulation technique}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example}}{4}{figure.2}}
\newlabel{fig:triangulation2}{{2}{4}{example}{figure.2}{}}
\newlabel{eq:sigma_pos}{{1}{4}{Triangulation technique}{equation.2.1}{}}
\newlabel{eq:delayexp}{{3}{5}{Triangulation technique}{equation.2.3}{}}
\newlabel{eq:chisq}{{4}{5}{Triangulation technique}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPLOITING THE HERMES PATHFINDER LOCALISATION CAPABILITIES }{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GRB structure and time delay accuracy}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Fermi/GBM light curves of the long GRB 130502327 (left panel) and of the short GRB 120323507 (right panel) and the relative \textit  {template} (red line) obtained with the procedure described in the text. In both cases, for reasons of clarity, we used a bin time of 10$^{-2}$ s for the light curves and templates of both the GRBs.}}{7}{figure.3}}
\newlabel{fig:template_short_long}{{3}{7}{The Fermi/GBM light curves of the long GRB 130502327 (left panel) and of the short GRB 120323507 (right panel) and the relative \textit {template} (red line) obtained with the procedure described in the text. In both cases, for reasons of clarity, we used a bin time of 10$^{-2}$ s for the light curves and templates of both the GRBs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-correlation functions obtained by simulating the GRB light-curves of the long GRB 130502327 (left panel) and of the short GRB 120323507 (right panel) using the templates shown in \autoref  {fig:template_short_long} rescaled to match the effective area of the HTP/HSP detectors. The insets report a zoom-in of the cross-correlation profiles around the peak as well as their best-fitting model (red solid line).}}{7}{figure.4}}
\newlabel{fig:xc_profiles}{{4}{7}{Cross-correlation functions obtained by simulating the GRB light-curves of the long GRB 130502327 (left panel) and of the short GRB 120323507 (right panel) using the templates shown in \autoref {fig:template_short_long} rescaled to match the effective area of the HTP/HSP detectors. The insets report a zoom-in of the cross-correlation profiles around the peak as well as their best-fitting model (red solid line)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of delays obtained applying cross-correlation techniques to pairs of simulated light curves of the long (left panel) and short (right panel) GRBs rescaled to match the HTP/HSP effective area. The distributions are the result of 1000 Monte-Carlo simulations (see text for more details). The overlaid red line represents the best-fit normal distribution to the data.}}{8}{figure.5}}
\newlabel{fig:xc_sigma}{{5}{8}{Distribution of delays obtained applying cross-correlation techniques to pairs of simulated light curves of the long (left panel) and short (right panel) GRBs rescaled to match the HTP/HSP effective area. The distributions are the result of 1000 Monte-Carlo simulations (see text for more details). The overlaid red line represents the best-fit normal distribution to the data}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces example}}{9}{figure.6}}
\newlabel{fig:sigma_sample}{{6}{9}{example}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}mission scenario}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Low Earth Equatorial Orbit}{9}{subsubsection.3.2.1}}
\bibdata{report}
\bibcite{GW170817_GW}{1}
\bibcite{Troja17}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Space segment injection strategy}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pointing strategy}{10}{subsubsection.3.2.3}}
\bibcite{Schilling02}{3}
\bibcite{Fuschino20}{4}
\bibcite{Evangelista20}{5}
\bibcite{Fiore20}{6}
\bibstyle{spiebib}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LVLH optimal pointing strategy}}{11}{figure.7}}
\newlabel{fig:strategy}{{7}{11}{LVLH optimal pointing strategy}{figure.7}{}}
