This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: spiebib.bst
Database file #1: report.bib
Warning--I didn't find a database entry for "Delia17"
Warning--I didn't find a database entry for ""
Warning--empty publisher in Schilling02
Warning--empty booktitle or editor in Fuschino20
Warning--empty publisher in Fuschino20
Warning--empty booktitle or editor in Evangelista20
Warning--empty publisher in Evangelista20
Warning--empty booktitle or editor in Fiore20
Warning--empty publisher in Fiore20
You've used 7 entries,
            1993 wiz_defined-function locations,
            546 strings with 5765 characters,
and the built_in function-call counts, 2017 in all, are:
= -- 104
> -- 205
< -- 0
+ -- 72
- -- 65
* -- 232
:= -- 351
add.period$ -- 7
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 72
empty$ -- 147
format.name$ -- 65
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 24
num.names$ -- 7
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 30
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 11
width$ -- 8
write$ -- 60
(There were 9 warnings)
