\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GW170817_GW}
\citation{Troja17}
\citation{Delia17,}
\citation{Schilling02}
\citation{GW170817_GW,Troja17}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}{section.1}}
\citation{Fuschino20,Evangelista20}
\citation{Fiore20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{4}{figure.1}}
\newlabel{fig:triangulation}{{1}{4}{example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulation technique}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example}}{5}{figure.2}}
\newlabel{fig:triangulation2}{{2}{5}{example}{figure.2}{}}
\newlabel{eq:sigma_pos}{{1}{5}{Triangulation technique}{equation.2.1}{}}
\newlabel{eq:delayexp}{{3}{6}{Triangulation technique}{equation.2.3}{}}
\newlabel{eq:chisq}{{4}{6}{Triangulation technique}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPLOITING THE HERMES PATHFINDER LOCALISATION CAPABILITIES }{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GRB structure and time delay accuracy}{6}{subsection.3.1}}
\newlabel{sec:grbcc}{{3.1}{6}{GRB structure and time delay accuracy}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Fermi/GBM light curves of the long GRB 130502327 (left panel) and of the short GRB 120323507 (right panel) and the relative \textit  {template} (red line) obtained with the procedure described in the text. In both cases, for reasons of clarity, we used a bin time of 10$^{-2}$ s for the light curves and templates of both the GRBs.}}{8}{figure.3}}
\newlabel{fig:template_short_long}{{3}{8}{The Fermi/GBM light curves of the long GRB 130502327 (left panel) and of the short GRB 120323507 (right panel) and the relative \textit {template} (red line) obtained with the procedure described in the text. In both cases, for reasons of clarity, we used a bin time of 10$^{-2}$ s for the light curves and templates of both the GRBs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-correlation functions obtained by simulating the GRB light-curves of the long GRB 130502327 (left panel) and of the short GRB 120323507 (right panel) using the templates shown in \autoref  {fig:template_short_long} rescaled to match the effective area of the HTP/HSP detectors. The insets report a zoom-in of the cross-correlation profiles around the peak as well as their best-fitting model (red solid line).}}{8}{figure.4}}
\newlabel{fig:xc_profiles}{{4}{8}{Cross-correlation functions obtained by simulating the GRB light-curves of the long GRB 130502327 (left panel) and of the short GRB 120323507 (right panel) using the templates shown in \autoref {fig:template_short_long} rescaled to match the effective area of the HTP/HSP detectors. The insets report a zoom-in of the cross-correlation profiles around the peak as well as their best-fitting model (red solid line)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of delays obtained applying cross-correlation techniques to pairs of simulated light curves of the long (left panel) and short (right panel) GRBs rescaled to match the HTP/HSP effective area. The distributions are the result of 1000 Monte-Carlo simulations (see text for more details). The overlaid red line represents the best-fit normal distribution to the data.}}{9}{figure.5}}
\newlabel{fig:xc_sigma}{{5}{9}{Distribution of delays obtained applying cross-correlation techniques to pairs of simulated light curves of the long (left panel) and short (right panel) GRBs rescaled to match the HTP/HSP effective area. The distributions are the result of 1000 Monte-Carlo simulations (see text for more details). The overlaid red line represents the best-fit normal distribution to the data}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}mission scenario}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Low Earth Equatorial Orbit}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces example}}{10}{figure.6}}
\newlabel{fig:sigma_sample}{{6}{10}{example}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Space segment injection strategy}{11}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LVLH optimal pointing strategy}}{11}{figure.7}}
\newlabel{fig:strategy}{{7}{11}{LVLH optimal pointing strategy}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Pointing strategy}{11}{subsubsection.3.2.3}}
\newlabel{sec:po_strat}{{3.2.3}{11}{Pointing strategy}{subsubsection.3.2.3}{}}
\citation{vonKienlin20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Simulation strategy}{12}{subsubsection.3.2.4}}
\newlabel{sec:strat}{{3.2.4}{12}{Simulation strategy}{subsubsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces example}}{13}{figure.8}}
\newlabel{fig:conf_reg}{{8}{13}{example}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Long GRBs}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Distribution of the Right Ascension (left panel) and Declination (right panel) uncertainties from one of simulations of long GRBs. The red and white-hatched regions highlight the GRBs with $\alpha $ and $\delta $ uncertainties lower than 30 degrees (40 degrees for $\delta $) and 15 degrees, respectively.}}{14}{figure.9}}
\newlabel{fig:res_long}{{9}{14}{Distribution of the Right Ascension (left panel) and Declination (right panel) uncertainties from one of simulations of long GRBs. The red and white-hatched regions highlight the GRBs with $\alpha $ and $\delta $ uncertainties lower than 30 degrees (40 degrees for $\delta $) and 15 degrees, respectively}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Short GRBs}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of the Right Ascension (left panel) and Declination (right panel) uncertainties from one of simulations of short GRBs. The red and white-hatched regions highlight the GRBs with $\alpha $ uncertainties lower than 30 degrees and 15 degrees, respectively.}}{15}{figure.10}}
\newlabel{fig:res_short}{{10}{15}{Distribution of the Right Ascension (left panel) and Declination (right panel) uncertainties from one of simulations of short GRBs. The red and white-hatched regions highlight the GRBs with $\alpha $ uncertainties lower than 30 degrees and 15 degrees, respectively}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Localisation capabilities v.s. satellite baselines}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uncertainties on the Right Ascension $\sigma _\alpha $ (left panel) and Declination $\sigma _\alpha $ (right panel) coordinates as a function of the minimum projected baseline within the triplet (or multiplet) of satellites that observed simultaneously the simulated long GRBs.}}{16}{figure.11}}
\newlabel{fig:all_pos_long_sim}{{11}{16}{Uncertainties on the Right Ascension $\sigma _\alpha $ (left panel) and Declination $\sigma _\alpha $ (right panel) coordinates as a function of the minimum projected baseline within the triplet (or multiplet) of satellites that observed simultaneously the simulated long GRBs}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Average correlation between the uncertainties in the Right Ascension $\sigma _\alpha $ (left panel) and Declination $\sigma _\alpha $ (right panel) coordinates as a function of the minimum projected baseline obtained by binning the results from the simulated long GRB as detected by the HTP/HSP mini-constellation. The black-solid lines represent the best-fitting model to the data, whilst dashed red and cyan lines mark the achievable values of $\sigma _\alpha $ and $\sigma _\alpha $ for minimum projected baselines of 6000 km and 10000 km, respectively}}{17}{figure.12}}
\newlabel{fig:all_pos_long_reb}{{12}{17}{Average correlation between the uncertainties in the Right Ascension $\sigma _\alpha $ (left panel) and Declination $\sigma _\alpha $ (right panel) coordinates as a function of the minimum projected baseline obtained by binning the results from the simulated long GRB as detected by the HTP/HSP mini-constellation. The black-solid lines represent the best-fitting model to the data, whilst dashed red and cyan lines mark the achievable values of $\sigma _\alpha $ and $\sigma _\alpha $ for minimum projected baselines of 6000 km and 10000 km, respectively}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Average correlation between the uncertainties in the Right Ascension $\sigma _\alpha $ (left panel) and Declination $\sigma _\alpha $ (right panel) coordinates as a function of the minimum projected baseline obtained by binning the results from the simulated short GRB as detected by the HTP/HSP mini-constellation. The black-solid lines represent the best-fitting model to the data, whilst dashed red and cyan lines mark the achievable values of $\sigma _\alpha $ and $\sigma _\alpha $ for minimum projected baselines of 6000 km and 10000 km, respectively}}{17}{figure.13}}
\newlabel{fig:all_pos_short_reb}{{13}{17}{Average correlation between the uncertainties in the Right Ascension $\sigma _\alpha $ (left panel) and Declination $\sigma _\alpha $ (right panel) coordinates as a function of the minimum projected baseline obtained by binning the results from the simulated short GRB as detected by the HTP/HSP mini-constellation. The black-solid lines represent the best-fitting model to the data, whilst dashed red and cyan lines mark the achievable values of $\sigma _\alpha $ and $\sigma _\alpha $ for minimum projected baselines of 6000 km and 10000 km, respectively}{figure.13}{}}
\bibdata{report}
\bibcite{GW170817_GW}{1}
\bibcite{Troja17}{2}
\bibcite{Schilling02}{3}
\bibcite{Fuschino20}{4}
\bibcite{Evangelista20}{5}
\bibcite{Fiore20}{6}
\bibcite{vonKienlin20}{7}
\bibstyle{spiebib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{18}{section.5}}
