\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}}
\newlabel{sec:intro}{{1}{301}{INTRODUCTION}{section.1}{}}
\newlabel{eq:sigma_pos}{{1}{301}{INTRODUCTION}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Analysis}{302}{section.2}}
\newlabel{sec:analysis}{{2}{302}{Data Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Fermi/GBM light curves of the long GRB 130502327 and of the short GRB 120323507 and the relative \textit  {template} obtained with the procedure described in the text. In both cases, for reasons of clarity, we used a bin time of 10$^{-2}$ s for the light curves and templates of both the GRBs.}}{303}{figure.1}}
\newlabel{fig:template_short_long}{{1}{303}{The Fermi/GBM light curves of the long GRB 130502327 and of the short GRB 120323507 and the relative \textit {template} obtained with the procedure described in the text. In both cases, for reasons of clarity, we used a bin time of 10$^{-2}$ s for the light curves and templates of both the GRBs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Cross correlation profiles obtained by simulating the Fermi/GBM light curves of the long GRB 130502327 and of the short GRB 120323507 using the templates shown in \autoref  {fig:template_short_long} for each burst. In each panel we also report an inset showing a zoom of the cross correlation profiles around the peak, and the best fit function resulting by fitting the cross correlation profile in this region with a Gaussian function (red solid line). For the reported cross correlation profiles we used a bin time of 1$\mu s$\xspace  . }}{303}{figure.2}}
\newlabel{fig:xc_profiles}{{2}{303}{The Cross correlation profiles obtained by simulating the Fermi/GBM light curves of the long GRB 130502327 and of the short GRB 120323507 using the templates shown in \autoref {fig:template_short_long} for each burst. In each panel we also report an inset showing a zoom of the cross correlation profiles around the peak, and the best fit function resulting by fitting the cross correlation profile in this region with a Gaussian function (red solid line). For the reported cross correlation profiles we used a bin time of 1\us }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{304}{section.3}}
\bibdata{report}
\bibcite{Lamport94}{1}
\bibstyle{spiebib}
\newlabel{tab:fit_sigma_Long}{{3}{305}{Discussion}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best-fit models obtained by fitting the long GRBs $\sigma $ vs. fluence profiles with the functional form $y(x)=a+bx^k$. The errors associated to the parameters were evaluated at a confidence level of the 68\%.}}{305}{table.1}}
\newlabel{tab:fit_sigma_Short}{{3}{305}{Discussion}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best-fit models obtained by fitting the short GRBs $\sigma $ vs. fluence profiles with the functional form $y(x)=a+bx^k$. The errors associated to the parameters were evaluated at a confidence level of the 68\%.}}{305}{table.2}}
\newlabel{tab:tabella_Short}{{3}{305}{Discussion}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resume of the results obtained from the simulation of a sample of 100 Short GRBs from the Fermi/GBM archive as a function of the simulated collecting area.}}{305}{table.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distributions of the delays obtained for the long GRB 130502327 (left column) and the short GRB 120323507 (right column). For each burst we show a comparison between the results obtained for a simulated area of 100 m$^2$ (on the top) and of 0.0056 m$^2$ (on the bottom).}}{306}{figure.3}}
\newlabel{fig:centroid_distribution_100_hermes_sample}{{3}{306}{Distributions of the delays obtained for the long GRB 130502327 (left column) and the short GRB 120323507 (right column). For each burst we show a comparison between the results obtained for a simulated area of 100 m$^2$ (on the top) and of 0.0056 m$^2$ (on the bottom)}{figure.3}{}}
\newlabel{tab:tabella_Long}{{3}{306}{Discussion}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resume of the results obtained from the simulation of a sample of 100 Long GRBs from the Fermi/GBM archive as a function of the simulated collecting area.}}{306}{table.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\sigma $ of the centroids distribution obtained from the cross correlation curves of the long GRBs, as a function of the GRB fluence for each simulated area. The red solid lines represent the best-fit functions $y(x)=a+bx^{k}$, where $k$ is the power that minimizes the $\chi ^2$, together with the parameters $a$ and $b$ (see \autoref  {tab:fit_sigma_Long} and \autoref  {tab:fit_sigma_Short} for the parameters obtained for the long and short GRBs, respectively).}}{307}{figure.4}}
\newlabel{fig:sigma_vs_Fluence_Long}{{4}{307}{$\sigma $ of the centroids distribution obtained from the cross correlation curves of the long GRBs, as a function of the GRB fluence for each simulated area. The red solid lines represent the best-fit functions $y(x)=a+bx^{k}$, where $k$ is the power that minimizes the $\chi ^2$, together with the parameters $a$ and $b$ (see \autoref {tab:fit_sigma_Long} and \autoref {tab:fit_sigma_Short} for the parameters obtained for the long and short GRBs, respectively)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\sigma $ of the centroids distribution obtained from the cross correlation curves of the short GRBs, as a function of the GRB fluence for each simulated area. The red solid lines represent the best-fit functions $y(x)=a+bx^{k}$, where $k$ is the power that minimizes the $\chi ^2$, together with the parameters $a$ and $b$ (see \autoref  {tab:fit_sigma_Long} and \autoref  {tab:fit_sigma_Short} for the parameters obtained for the long and short GRBs, respectively).}}{308}{figure.5}}
\newlabel{fig:sigma_vs_Fluence_Short}{{5}{308}{$\sigma $ of the centroids distribution obtained from the cross correlation curves of the short GRBs, as a function of the GRB fluence for each simulated area. The red solid lines represent the best-fit functions $y(x)=a+bx^{k}$, where $k$ is the power that minimizes the $\chi ^2$, together with the parameters $a$ and $b$ (see \autoref {tab:fit_sigma_Long} and \autoref {tab:fit_sigma_Short} for the parameters obtained for the long and short GRBs, respectively)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ...}}{309}{figure.6}}
\newlabel{fig:ratio_distribution_Short}{{6}{309}{..}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ...}}{310}{figure.7}}
\newlabel{fig:ratio_distribution_Long}{{7}{310}{..}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trend of the mean value of the $\sigma $ obtained for each simulated area as a function of the area of the detector. We also report the best-fit linear function (red solid line) superimposed in each plot.}}{310}{figure.8}}
\newlabel{fig:sigmed_vs_area}{{8}{310}{Trend of the mean value of the $\sigma $ obtained for each simulated area as a function of the area of the detector. We also report the best-fit linear function (red solid line) superimposed in each plot}{figure.8}{}}
