This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./main.aux
I couldn't open database file reported.bib
---line 79 of file ./main.aux
 : \bibdata{reported
 :                  }
I'm skipping whatever remains of this command
The style file: spiebib.bst
I found no database files---while reading file ./main.aux
Warning--I didn't find a database entry for "GW170817_GW"
Warning--I didn't find a database entry for "Troja17"
Warning--I didn't find a database entry for "Cowperthwaite17"
Warning--I didn't find a database entry for "Siebert17"
Warning--I didn't find a database entry for "douglas19"
Warning--I didn't find a database entry for "Shkolnik18"
Warning--I didn't find a database entry for "Boella97"
Warning--I didn't find a database entry for "vanParadijs97"
Warning--I didn't find a database entry for "Schilling02"
Warning--I didn't find a database entry for "Piran99"
Warning--I didn't find a database entry for "Kobayashi97"
Warning--I didn't find a database entry for "Nakar02"
Warning--I didn't find a database entry for "Morsony2010"
Warning--I didn't find a database entry for "Walker00"
Warning--I didn't find a database entry for "MacLachlan13"
Warning--I didn't find a database entry for "Burderi20"
Warning--I didn't find a database entry for "Burderi20esa"
Warning--I didn't find a database entry for "Fuschino20"
Warning--I didn't find a database entry for "Evangelista20"
Warning--I didn't find a database entry for "Fiore20"
Warning--I didn't find a database entry for "vonKienlin20"
You've used 0 entries,
            1993 wiz_defined-function locations,
            543 strings with 4131 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
