\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GW170817_GW}
\citation{Troja17}
\citation{Schilling02}
\citation{GW170817_GW,Troja17}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{301}{section.1}}
\citation{Fuschino20,Evangelista20}
\citation{Fiore20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces example}}{303}{figure.1}}
\newlabel{fig:triangulation}{{1}{303}{example}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangulation technique}{303}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces example}}{304}{figure.2}}
\newlabel{fig:triangulation2}{{2}{304}{example}{figure.2}{}}
\newlabel{eq:sigma_pos}{{1}{304}{Triangulation technique}{equation.2.1}{}}
\newlabel{eq:delayexp}{{3}{305}{Triangulation technique}{equation.2.3}{}}
\newlabel{eq:chisq}{{4}{305}{Triangulation technique}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EXPLOITING THE HERMES PATHFINDER LOCALISATION CAPABILITIES }{305}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GRB structure and time delay accuracy}{306}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Fermi/GBM light curves of the long GRB 130502327 (left panel) and of the short GRB 120323507 (right panel) and the relative \textit  {template} (red line) obtained with the procedure described in the text. In both cases, for reasons of clarity, we used a bin time of 10$^{-2}$ s for the light curves and templates of both the GRBs.}}{307}{figure.3}}
\newlabel{fig:template_short_long}{{3}{307}{The Fermi/GBM light curves of the long GRB 130502327 (left panel) and of the short GRB 120323507 (right panel) and the relative \textit {template} (red line) obtained with the procedure described in the text. In both cases, for reasons of clarity, we used a bin time of 10$^{-2}$ s for the light curves and templates of both the GRBs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-correlation functions obtained by simulating the GRB light-curves of the long GRB 130502327 (left panel) and of the short GRB 120323507 (right panel) using the templates shown in \autoref  {fig:template_short_long} rescaled to match the effective area of the HTP/HSP detectors. The insets report a zoom-in of the cross-correlation profiles around the peak as well as their best-fitting model (red solid line).}}{308}{figure.4}}
\newlabel{fig:xc_profiles}{{4}{308}{Cross-correlation functions obtained by simulating the GRB light-curves of the long GRB 130502327 (left panel) and of the short GRB 120323507 (right panel) using the templates shown in \autoref {fig:template_short_long} rescaled to match the effective area of the HTP/HSP detectors. The insets report a zoom-in of the cross-correlation profiles around the peak as well as their best-fitting model (red solid line)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Template implementation}{308}{subsection.3.2}}
\bibdata{report}
\newlabel{tab:fit_sigma_Long}{{4}{309}{Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best-fit models obtained by fitting the long GRBs $\sigma $ vs. fluence profiles with the functional form $y(x)=a+bx^k$. The errors associated to the parameters were evaluated at a confidence level of the 68\%.}}{309}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{309}{section.4}}
\newlabel{tab:fit_sigma_Short}{{4}{310}{Discussion}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best-fit models obtained by fitting the short GRBs $\sigma $ vs. fluence profiles with the functional form $y(x)=a+bx^k$. The errors associated to the parameters were evaluated at a confidence level of the 68\%.}}{310}{table.2}}
\newlabel{tab:tabella_Short}{{4}{310}{Discussion}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resume of the results obtained from the simulation of a sample of 100 Short GRBs from the Fermi/GBM archive as a function of the simulated collecting area.}}{310}{table.3}}
\newlabel{tab:tabella_Long}{{4}{310}{Discussion}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resume of the results obtained from the simulation of a sample of 100 Long GRBs from the Fermi/GBM archive as a function of the simulated collecting area.}}{310}{table.4}}
\bibcite{GW170817_GW}{1}
\bibcite{Troja17}{2}
\bibcite{Schilling02}{3}
\bibcite{Fuschino20}{4}
\bibcite{Evangelista20}{5}
\bibcite{Fiore20}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributions of the delays obtained for the long GRB 130502327 (left column) and the short GRB 120323507 (right column). For each burst we show a comparison between the results obtained for a simulated area of 100 m$^2$ (on the top) and of 0.0056 m$^2$ (on the bottom).}}{311}{figure.5}}
\newlabel{fig:centroid_distribution_100_hermes_sample}{{5}{311}{Distributions of the delays obtained for the long GRB 130502327 (left column) and the short GRB 120323507 (right column). For each burst we show a comparison between the results obtained for a simulated area of 100 m$^2$ (on the top) and of 0.0056 m$^2$ (on the bottom)}{figure.5}{}}
\bibstyle{spiebib}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sigma $ of the centroids distribution obtained from the cross correlation curves of the long GRBs, as a function of the GRB fluence for each simulated area. The red solid lines represent the best-fit functions $y(x)=a+bx^{k}$, where $k$ is the power that minimizes the $\chi ^2$, together with the parameters $a$ and $b$ (see \autoref  {tab:fit_sigma_Long} and \autoref  {tab:fit_sigma_Short} for the parameters obtained for the long and short GRBs, respectively).}}{312}{figure.6}}
\newlabel{fig:sigma_vs_Fluence_Long}{{6}{312}{$\sigma $ of the centroids distribution obtained from the cross correlation curves of the long GRBs, as a function of the GRB fluence for each simulated area. The red solid lines represent the best-fit functions $y(x)=a+bx^{k}$, where $k$ is the power that minimizes the $\chi ^2$, together with the parameters $a$ and $b$ (see \autoref {tab:fit_sigma_Long} and \autoref {tab:fit_sigma_Short} for the parameters obtained for the long and short GRBs, respectively)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\sigma $ of the centroids distribution obtained from the cross correlation curves of the short GRBs, as a function of the GRB fluence for each simulated area. The red solid lines represent the best-fit functions $y(x)=a+bx^{k}$, where $k$ is the power that minimizes the $\chi ^2$, together with the parameters $a$ and $b$ (see \autoref  {tab:fit_sigma_Long} and \autoref  {tab:fit_sigma_Short} for the parameters obtained for the long and short GRBs, respectively).}}{313}{figure.7}}
\newlabel{fig:sigma_vs_Fluence_Short}{{7}{313}{$\sigma $ of the centroids distribution obtained from the cross correlation curves of the short GRBs, as a function of the GRB fluence for each simulated area. The red solid lines represent the best-fit functions $y(x)=a+bx^{k}$, where $k$ is the power that minimizes the $\chi ^2$, together with the parameters $a$ and $b$ (see \autoref {tab:fit_sigma_Long} and \autoref {tab:fit_sigma_Short} for the parameters obtained for the long and short GRBs, respectively)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ...}}{314}{figure.8}}
\newlabel{fig:ratio_distribution_Short}{{8}{314}{..}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ...}}{315}{figure.9}}
\newlabel{fig:ratio_distribution_Long}{{9}{315}{..}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trend of the mean value of the $\sigma $ obtained for each simulated area as a function of the area of the detector. We also report the best-fit linear function (red solid line) superimposed in each plot.}}{315}{figure.10}}
\newlabel{fig:sigmed_vs_area}{{10}{315}{Trend of the mean value of the $\sigma $ obtained for each simulated area as a function of the area of the detector. We also report the best-fit linear function (red solid line) superimposed in each plot}{figure.10}{}}
